# Configuration file for dotenv module. Overrides for environment variables.

# Port that application listens on.
APP_PORT=8080

# Base URL, for when app is behind reverse proxy
APP_URL="/"

# Access token for Canvas API
CST_CANVAS_ACCESS_TOKEN=secret

CST_CANVAS_BASE_URL=https://ourdomain.instructure.com/

# OAuth credentials for Canvas users:
CST_LTI_CONSUMER_KEY=consumerkey
CST_LTI_CONSUMER_SECRET=secretkey
CST_LTI_CONSUMER_DESC=consumerdescription

# URL that LTI consumer requests to launch the Web app.
CST_LTI_LAUNCH_URL=https://ourdomain.com/

# Secret to use if using a secure cookie session.
CST_COOKIE_SECRET=cookiesecret
CST_COOKIE_NAME=cookiename

# Connection string to MongoDB session store
CST_MONGODB_SESSION_STORE=connectionstring

# CritiqueIt External Tool URL
CST_CRITIQUEIT_LTI_URL=https://thirdparty.domain.com/

# CritiqueIt API Access
CST_CRITIQUEIT_API_URL="https://thirdparty.domain.com/api/"
CST_CRITIQUEIT_TOKEN=secret

# Dev route credentials
CST_DEV_USER=secret
CST_DEV_SECRET=secret

# Use in memory session cache
USE_DEFAULT_SESSION_STORE=True

# CE hours CAM API template
CAM_CE_HOURS_URL="https://our.domain.net/endpoint?email=${userEmail}"

# CAM API user search template
CAM_USER_SEARCH_URL="https://our.domain.net/endpoint?email=${userEmail}"

# Developer mode. Valid values: On | Off
DEV_MODE=Off

# Connection string for dashboard database
DASH_DB=connectionstring

# Twilio API live credentials
TWILIO_ACCOUNT_SID=secret
TWILIO_AUTH_TOKEN=secret
TWILIO_FROM_NUM=secret

# Term name to display for dashboard
TERM_NAME="Test Courses"
